# help-desk-api

./: .gitignore
auth-service-api/: build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/pedromonteiro/auth_service_api/: AuthServiceApiApplication.java
auth-service-api/src/main/java/br/com/pedromonteiro/auth_service_api/configs/: SecurityConfig.java
auth-service-api/src/main/java/br/com/pedromonteiro/auth_service_api/controller/: AuthController.java
auth-service-api/src/main/java/br/com/pedromonteiro/auth_service_api/controller/exception/: ControllerExceptionHandler.java
auth-service-api/src/main/java/br/com/pedromonteiro/auth_service_api/models/: RefreshToken.java  User.java
auth-service-api/src/main/java/br/com/pedromonteiro/auth_service_api/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/br/com/pedromonteiro/auth_service_api/security/: JWTAuthenticationImpl.java
auth-service-api/src/main/java/br/com/pedromonteiro/auth_service_api/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service-api/src/main/java/br/com/pedromonteiro/auth_service_api/util/: JWTUtils.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/br/com/pedromonteiro/auth_service_api/: AuthServiceApiApplicationTests.java
config-server/: build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/pedromonteiro/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/pedromonteiro/config_server/: ConfigServerApplicationTests.java
emailservice/: build.gradle
emailservice/gradle/plugins/: dependencies.gradle
emailservice/src/main/java/br/com/pedromonteiro/emailservice/: EmailserviceApplication.java
emailservice/src/main/java/br/com/pedromonteiro/emailservice/config/: EmailConfig.java  RabbitMQConfig.java
emailservice/src/main/java/br/com/pedromonteiro/emailservice/listener/: OrderListener.java
emailservice/src/main/java/br/com/pedromonteiro/emailservice/service/: EmailService.java
emailservice/src/main/java/br/com/pedromonteiro/emailservice/util/: EmailUtils.java
emailservice/src/main/resources/: application.yml
emailservice/src/test/java/br/com/pedromonteiro/emailservice/: EmailserviceApplicationTests.java
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateUserRequest.java  UpdateUserRequest.java
order-service-api/: build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/: OrderServiceApiApplication.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/clients/: UserServiceFeignClient.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/configs/: FeignConfigs.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/controller/: OrderController.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/controller/exception/: ControllerExceptionHandler.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/controller/impl/: OrderControllerImpl.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/decoder/: RetrieveMessageErrorDecoder.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/entity/: Order.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/mapper/: OrderMapper.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/repository/: OrderRepository.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/service/: OrderService.java
order-service-api/src/main/java/br/com/pedromonteiro/order_service_api/service/impl/: OrderServiceImpl.java
order-service-api/src/main/resources/: application.yml
order-service-api/src/test/java/br/com/pedromonteiro/order_service_api/: OrderServiceApiApplicationTests.java
service-discovery/: Dockerfile  build.gradle  settings.gradle
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/src/main/java/br/com/pedromonteiro/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/br/com/pedromonteiro/service_discovery/: ServiceDiscoveryApplicationTests.java
user-service-api/: build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/gradle/wrapper/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/pedromonteiro/user_service_api/: UserServiceApiApplication.java
user-service-api/src/main/java/br/com/pedromonteiro/user_service_api/config/: BCryptConfig.java  OpenAPIConfig.java
user-service-api/src/main/java/br/com/pedromonteiro/user_service_api/controller/: UserController.java
user-service-api/src/main/java/br/com/pedromonteiro/user_service_api/controller/exceptions/: ControllerExceptionHandler.java
user-service-api/src/main/java/br/com/pedromonteiro/user_service_api/controller/impl/: UserControllerImpl.java
user-service-api/src/main/java/br/com/pedromonteiro/user_service_api/entity/: User.java
user-service-api/src/main/java/br/com/pedromonteiro/user_service_api/mapper/: UserMapper.java
user-service-api/src/main/java/br/com/pedromonteiro/user_service_api/repository/: UserRepository.java
user-service-api/src/main/java/br/com/pedromonteiro/user_service_api/service/: UserService.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/br/com/pedromonteiro/user_service_api/: UserServiceApiApplicationTests.java
user-service-api/src/test/java/br/com/pedromonteiro/user_service_api/controller/impl/: UserControllerImplTest.java
user-service-api/src/test/java/br/com/pedromonteiro/user_service_api/service/: UserServiceTest.java
user-service-api/src/test/resources/: application-test.yml
(+3 files in other folders)
