repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates'}
}

dependencies { 
    implementation 'br.com.pedromonteiro:hd-commons-lib:1.0.0'

    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework:spring-web:6.2.0'

    // implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
        }
    } 


}