repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates'}
}

dependencies {
    // implementation 'br.com.codecastle:hd-commons-lib:1.0.0'

    implementation 'org.springframework:spring-web:6.2.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.1.4'

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.cloud:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:Lombok'

    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies"
        }
    }


}